<!DOCTYPE html>
<html>
    <head>
        <title>Day 3 Challenge</title>
        <style>
            ul {
                list-style-type: none;
                margin-block-start: 0px;
                margin-block-end: 0px;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 0px;
                text-align: center;
            }
            ul > li {
                display:inline-block;
                width: 100px;
                height: 100px;
                background-color: grey;
                margin: -3px;
            }
            .even {
                background-color: white;
            }
            .odd {
                background-color: pink;
            }
            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3 class="center">Day 3 Challenge</h3>
        <ul>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
        </ul>

        <ul>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
        </ul>

        <ul>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
        </ul>

        <ul>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
        </ul>

        <ul>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
        </ul>

        <ul>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
        </ul>

        <ul>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
        </ul>

        <ul>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
            <li class="even"></li>
            <li class="odd"></li>
        </ul>
    </body>
</html>