<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Day 5 Challenge</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            html, body {
                height: 100%;
                background-color: grey;  
            }
            body {
                margin: 10px;
            }
            .main-header, .main-footer {
                background-color: white;
                padding: 20px;
                margin-bottom: 10px;
            }
            .main-nav {
                background-color: white;
                padding: 20px;
                margin-bottom: 10px;
            }
            .right-sidebar {
               background-color: white; 
               width: 30%;
               float: right;
               height: 100%;
            }
            .main-section, .main-article {
                height: 500px;
                background-color: white;
                width: calc(70% - 10px);
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header class="main-header">Header</header>
        <nav class="main-nav">Nav</nav>
        <aside class="right-sidebar">Aside</aside>
        <section class="main-section">Section</section>
        <article class="main-article">Article</article>
        <footer class="main-footer">Footer</footer>
    </body>
</html>